/* ======================================= */
/* CSS for control sap.m/OnePersonHeader   */
/* Base theme                              */
/* ======================================= */

.sapMOnePerHead .sapMTB-Transparent-CTX.sapMTB {
  padding-left: 1rem;
}

.sapMOnePerHead .sapMTB:first-child{
  min-height: 3rem; // here or in compact?
}

.sapMOnePerHead .sapMTB:last-child{
  border-bottom: none;
  display: block;
  white-space: normal;
  overflow: visible;
}